@charset "UTF-8";
/* RELATIONAL */

.vi-relation-selectioncontainer {
  flex-basis: 100%;
}

.vi-bone--relational .vi-relation-selectioncontainer {
  padding: @innerSpace;
  margin: @defaultMargin 0;
  border: 1px solid darken(@defaultInputColor,12%);
  align-self: stretch;
}
.vi-bone--relational .vi-tree-selectioncontainer-entry {
  flex-flow: column;
}

.vi-bone--relational .vi-tree-selectioncontainer-entry .relationwrapper {
  margin: 0px;
  width:100%;
}


